@mixin img_position($pos_x,$pos_y,$size_w,$size_h)
  position: absolute
  width: $size_w
  height: $size_h
  left: $pos_x
  top: $pos_y

@mixin emoji_half
  width: $emoji_size
  height: $emoji_size/2

@mixin emoji_face_bg
  background-position: top center,bottom center
  background-size: contain, contain
  background-repeat: no-repeat, no-repeat
