@charset 'UTF-8'

@import '_reset'
@import '_mixins'

// https://css-tricks.com/box-sizing/
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

// VARS
$emoji_size: 8vw
$conveyor_belt_y: 28vw

body
  font-family: helvetica, arial, sans-serif
  font-size: 16px

nav
  width: 94vw
  margin: 2vh auto
  padding: 2vw 4vw
  display: flex
  flex-direction: column
  background-color: #ff6c3d
  border-radius: 1vw
  h1
    font-size: 2em
    font-weight: 100
    margin: 0.5rem 0rem 0.5rem 0rem
  form
    display: flex
    flex-direction: row
    justify-content: space-between
    div
      width: 40%
      label
        font-size: 1em
    select,button
      margin: 0.5rem 0rem
      border: none
      font-size: 1em
      padding: 0.4rem

#factory_canvas
  position: relative
  width: 94vw
  height: 40vw
  background-color: #EEE
  margin: 2vh auto
  overflow: hidden
  border-radius: 1vw

#factory
  width: 100%
  height: 100%

.emoji
  position: absolute
  width: $emoji_size
  height: $emoji_size
  margin-left: 1px
  left: 1vw
  top: -8vw
.emoji_color
  position: absolute
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: white
.emoji_face
  background-size: contain
  background-repeat: no-repeat
  position: absolute
  width: 100%
  height: 100%

.emoji_happy
  background: url('../img/emoji_happy_eyes.png'),url('../img/emoji_happy_mouth.png')
  @include emoji_face_bg
.emoji_tongue
  background: url('../img/emoji_tongue_eyes.png'),url('../img/emoji_tongue_mouth.png')
  @include emoji_face_bg
.emoji_love
  background: url('../img/emoji_love_eyes.png'),url('../img/emoji_love_mouth.png')
  @include emoji_face_bg
.emoji_sad
  background: url('../img/emoji_sad_eyes.png'),url('../img/emoji_sad_mouth.png')
  @include emoji_face_bg

#emoji_eyes
  left: 18vw
  top: -4vw
  @include emoji_half
  // border-top-left-radius: $emoji_size
  // border-top-right-radius: $emoji_size
  background-position: top center
  transform: rotate(180deg)
  background-color: white

.emoji_eyes_happy
  background-image: url('../img/emoji_happy_eyes.png')
.emoji_eyes_tongue
  background-image: url('../img/emoji_tongue_eyes.png')
.emoji_eyes_love
  background-image: url('../img/emoji_love_eyes.png')
.emoji_eyes_sad
  background-image: url('../img/emoji_sad_eyes.png')

#emoji_mouth
  left: 49.5vw
  top: -4vw
  @include emoji_half
  // border-bottom-left-radius: $emoji_size
  // border-bottom-right-radius: $emoji_size
  background-position: bottom center
  background-color: white

.emoji_mouth_happy
  background-image: url('../img/emoji_happy_mouth.png')
.emoji_mouth_tongue
  background-image: url('../img/emoji_tongue_mouth.png')
.emoji_mouth_love
  background-image: url('../img/emoji_love_mouth.png')
.emoji_mouth_sad
  background-image: url('../img/emoji_sad_mouth.png')

//top:5vw > disapear

.conveyor_screen
  background-size: 1vw 1vw
  background-image: linear-gradient(to right, #424141 1px, transparent 1px), linear-gradient(to bottom, #424141 1px, transparent 1px)
  position: absolute
  display: block
  overflow: hidden
  border-radius: 0.5vw
  padding: .3vw
  width: 7.4vw
  top: 5vw
  left: 3vw
  height: 5vw
  color: white
  background-color: #333
  border-left: 0.4vw solid #344966
  font-size: 1vw
  line-height: 1vw
  strong
    font-size: 2vw
    line-height: 2.4vw
  .loading_bg
    background-color: #CCC
    width: 5.7vw
    height: 1vw
    border-radius: 0.2vw
    margin-top: 0.3vw
    overflow: hidden
  .loading_bar
    width: 10%
    height: 100%
    background-color: rgb(30, 255, 0)

.conveyor_gear
  position: absolute
  background-image: url('../img/conveyor_gearwheel.png')
  background-size: contain
  top: 1vw
  left: 0vw
  width: 5vw
  height: 5vw
.conveyor_gear_left
  width: 3vw
  height: 3vw
  left: 15vw
  top: 2.5vw
  filter: brightness(30%)
.conveyor_gear_right
  left: 27vw

.conveyor_belt
  position: absolute
  background-image: url('../img/conveyor_belt_line.png')
  background-size: contain
  width: 33vw
  height: 7vw

.conveyor_belt_left
  top: $conveyor_belt_y
  left: -9vw
  // @include img_position(-9vw,$conveyor_belt_y,$conveyor_belt_size,auto)
.conveyor_belt_center
  top: $conveyor_belt_y
  left: 21.5vw
  // @include img_position(26.5vw,$conveyor_belt_y,$conveyor_belt_size,auto)
.conveyor_belt_right
  top: $conveyor_belt_y
  left: 52.5vw
  // @include img_position(55vw,$conveyor_belt_y,$conveyor_belt_size,auto)

.conveyor
  position: absolute
  top: 15vw
  .conveyor_control
    @include img_position(0vw,0vw,25vw,auto)
  .conveyor_funnel
    @include img_position(12.5vw,-5vw,9vw,auto)
#conveyor_mouth
  left: 36.5vw
#conveyor_eyes
  left: 5vw
